<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <url>/taglibs/util.tld</url>
    <tag-file>
        <name>line</name>
        <path>/META-INF/tags/line.tag</path>
    </tag-file>
    <tag-file>
        <name>line</name>
        <path>/META-INF/tags/util/newLine.tag</path>
    </tag-file>
    <tag-file>
        <name>line</name>
        <path>/META-INF/tags/util/doubleLine.tag</path>
    </tag-file>
    <tag-file>
        <name>line</name>
        <path>/META-INF/tags/util/box.tag</path>
    </tag-file>
    <tag-file>
        <name>line</name>
        <path>/META-INF/tags/util/max.tag</path>
    </tag-file>
    <tag-file>
        <name>line</name>
        <path>/META-INF/tags/util/newMax.tag</path>
    </tag-file>
    <tag-file>
        <name>line</name>
        <path>/META-INF/tags/util/compute.tag</path>
    </tag-file>
</taglib>